# OpenUtau_microtonal

./: .gitignore  OpenUtau.nsi  README.md  README_ja.md  appcast.py  appveyor.py  build_and_serve.bat  build_optimized.bat  build_release_and_serve.bat
.github/workflows/: build.yml  deploy-browser.yml  pr-test.yml
DawPlugin/: generate_noto_sans.py
DawPlugin/reascripts/: openutau_midi_open.lua
DawPlugin/src/: plugin.cpp  plugin.hpp
OpenUtau/: App.axaml.cs  FilePicker.cs  NAudioOutput.cs  OpenUtau.csproj  Program.cs  ThemeManager.cs  ViewConstants.cs  ViewLocator.cs
OpenUtau.Browser/: FilePickerInterop.cs  OpenUtau.Browser.csproj  OpenUtau.Browser.sln  Program.cs  blazor.boot.debug.json  build_log.txt  build_log_10.txt  build_log_11.txt  build_log_12.txt  build_log_decoded_10.txt  build_output.txt  build_output_10.txt  build_output_11.txt  build_output_12.txt  build_output_13.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  build_output_6.txt  build_output_7.txt  build_output_8.txt  build_output_9.txt
OpenUtau.Browser/Audio/: WebAudioOutput.cs
OpenUtau.Browser/wwwroot/: index.html  worldline.js  worldline.wasm
OpenUtau.Browser/wwwroot/AppBundle/: audio.js  file_picker.js  main.js  worldline_analysisf0in_snippet.js  worldline_bridge.js  worldline_bridge_new.js  worldline_synthesis_snippet.js
OpenUtau.Core/: DefaultPhonemizer.cs  DependencyInstaller.cs  DocManager.cs  KoreanPhonemizerUtil.cs  MachineLearningPhonemizer.cs  OpenUtau.Core.csproj  PlaybackManager.cs  SingerManager.cs
OpenUtau.Core/Analysis/: Some.cs
OpenUtau.Core/Api/: G2pDictionary.cs  PhonemizerInstaller.cs  PhonemizerRunner.cs
OpenUtau.Core/Audio/: MiniAudioOutput.cs
OpenUtau.Core/Classic/: ClassicRenderer.cs  ClassicSinger.cs  ExeResampler.cs  ExeWavtool.cs  Frq.cs  IResampler.cs  Plugin.cs  PluginLoader.cs  PluginRunner.cs  Presamp.cs  ResamplerItem.cs  SharpWavtool.cs  ToolsManager.cs  Ust.cs  UstNote.cs  VoicebankErrorChecker.cs  VoicebankFiles.cs  VoicebankInstaller.cs  VoicebankLoader.cs  WorldlineRenderer.cs
OpenUtau.Core/Commands/: ExpCommands.cs  NoteCommands.cs  Notifications.cs  ProjectCommands.cs
OpenUtau.Core/DawIntegration/: DawClient.cs  DawManager.cs  DawMessages.cs
OpenUtau.Core/DiffSinger/: DiffSingerBasePhonemizer.cs  DiffSingerCache.cs  DiffSingerPitch.cs  DiffSingerRenderer.cs  (+5 more)
OpenUtau.Plugin.Builtin/: OpenUtau.Plugin.Builtin.csproj
(+203 files in other folders)
